<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线OJ-题目列表</title>
    <style>
        * {
            /* 消除网页默认外边距 */
            margin: 0px;
            /* 消除网页的默认内边距 */
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            /* 给父级标签设置overflow，取消后续float带来的影响 */
            overflow: hidden;
        }

            .container .navbar a {
                display: inline-block;
                /* 设置a标签的宽度 */
                width: 80px;
                /* 设置字体 */
                color: white;
                font-size: larger;
                /* 上下居中 */
                line-height: 50px;
                /* 文字和导航栏同样高度 */
                text-decoration: none;
                /* 设置文字居中 */
                text-align: center;
            }

                /* 设置鼠标事件 */
                .container .navbar a:hover {
                    background-color: green;
                }

            .container .navbar .login {
                float: right;
            }

        .container .question_list {
            padding: 50px;
            width: 800px;
            height: 630px;
            margin: 0px auto;
            /* background-color: #ccc; */
            text-align: center;
        }

            .container .question_list table {
                margin-top: 30px;
                width: 100%;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                background-color: #f8f8f8;
            }

            .container .question_list h1 {
                font-size: 30px;
                color: black;
            }

            .container .question_list table .item {
                width: 100px;
                height: 30px;
                padding-top: 7px;
                padding-bottom: 7px;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
            }

                .container .question_list table .item a:hover {
                    color: blue;
                    font-weight: bold;
                }

        .container .footer {
            width: 100%;
            height: 100%;
            text-align: center;
            color: #ccc;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="/">首页</a>
            <a href="/all_questions">题库</a>
            <a class="login" href="#">登录</a>
        </div>
        <div class="question_list">
            <h1>OnlineJudge题目列表</h1>
            <table>
                <tr>
                    <th class="item">题目编号</th>
                    <th class="item">题目标题</th>
                    <th class="item">题目难度</th>
                </tr>
                {{#question_list}}
                <tr>
                    <td class="item">{{number}}</td>
                    <td class="item"><a href="/question/{{number}}">{{title}}</a></td>
                    <td class="item">{{star}}</td>
                </tr>
                {{/question_list}}
            </table>
        </div>
        <div class="footer">
            <!-- <hr> -->
            <h4>@作者: Yufc</h4>
        </div>
    </div>

</body>

</html>